# Config files to store wine/staging version and release number.
# Read from build_wine.sh
WINE_VERSION="10.15"
STAGING_VERSION=""
STAGING_ARGS="--all -W oleaut32_VarAdd -W winedevice-Default_Drivers -W dsound-EAX -W ntdll-Junction_Points -W mountmgr-DosDevices -W ntdll-NtDevicePath -W ws2_32-af_unix"
RELEASE_VERSION="2"